# =========================
# Soundkarte 1
# Wohnzimmer / TV / Küche / Gästezimmer
# =========================

# Hardware
pcm.card1_hw {
    type hw
    card "KAB9_1"
    device 0
}

# dmix
pcm.card1_dmix {
    type dmix
    ipc_key 1001
    ipc_perm 0666
    slave {
        pcm "card1_hw"
        rate 44100
        format "S16_LE"
        channels 8
        period_size 2048
        buffer_size 8192
    }
}


# Wohnzimmer → Kanäle 1+2
pcm.wohnzimmer {
    type route
    slave { pcm "card1_dmix" channels 8 }
    ttable { 0.0 1  1.1 1 }
}

# TV-Zimmer → Kanäle 3+4
pcm.tvzimmer {
    type route
    slave { pcm "card1_dmix" channels 8 }
    ttable { 0.2 1  1.3 1 }
}

# Küche → Kanäle 5+6
pcm.kueche {
    type route
    slave { pcm "card1_dmix" channels 8 }
    ttable { 0.4 1  1.5 1 }
}

# Gästezimmer → Kanäle 7+8
pcm.gaestezimmer {
    type route
    slave { pcm "card1_dmix" channels 8 }
    ttable { 0.6 1  1.7 1 }
}

# =========================
# Soundkarte 2
# Schlafzimmer / Terrasse / GWC / Elternbad / Balkon
# =========================

# Hardware
pcm.card2_hw {
    type hw
    card "KAB9_2"
    device 0
}

# dmix
pcm.card2_dmix {
    type dmix
    ipc_key 1002
    ipc_perm 0666
    slave {
        pcm "card2_hw"
        rate 44100
        format "S16_LE"
        channels 8
        period_size 2048
        buffer_size 8192
    }
}

# Schlafzimmer → Kanäle 1+2
pcm.schlafzimmer {
    type route
    slave { pcm "card2_dmix" channels 8 }
    ttable { 0.0 1  1.1 1 }
}

# Terrasse → Kanäle 3+4
pcm.terrasse {
    type route
    slave { pcm "card2_dmix" channels 8 }
    ttable { 0.2 1  1.3 1 }
}

# GWC → Kanal 5
pcm.gwc {
    type route
    slave { pcm "card2_dmix" channels 8 }
    ttable { 0.4 0.5  1.4 0.5 }
}

# Elternbad → Kanal 6
pcm.elternbad {
    type route
    slave { pcm "card2_dmix" channels 8 }
    ttable { 0.5 0.5  1.5 0.5 }
}

# Balkon → Kanal 7
pcm.balkon {
    type route
    slave { pcm "card2_dmix" channels 8 }
    ttable { 0.6 0.5  1.6 0.5 }
}

# Sauna → Kanal 8
pcm.sauna {
    type route
    slave { pcm "card2_dmix" channels 8 }
    ttable { 0.7 0.5  1.7 0.5 }
}


# =========================
# Soundkarte 3
# Kian / Sarina / Hobbyraum / Sauna
# =========================

# Hardware
pcm.card3_hw {
    type hw
    card "KAB9_3"
    device 0
}

# dmix
pcm.card3_dmix {
    type dmix
    ipc_key 1003
    ipc_perm 0666
    slave {
        pcm "card3_hw"
        rate 44100
        format "S16_LE"
        channels 8
        period_size 2048
        buffer_size 8192
    }
}

# Kian → Kanäle 1+2
pcm.kian {
    type route
    slave { pcm "card3_dmix" channels 8 }
    ttable { 0.0 1  1.1 1 }
}

# Sarina → Kanäle 3+4
pcm.sarina {
    type route
    slave { pcm "card3_dmix" channels 8 }
    ttable { 0.2 1  1.3 1 }
}

# Hobbyraum → Kanäle 5+6
pcm.hobbyraum {
    type route
    slave { pcm "card3_dmix" channels 8 }
    ttable { 0.4 1  1.5 1 }
}
